#
#Thu Apr 13 19:40:08 IST 2017
task-tag-projects-already-scanned=Hibernate-Assocation-O2O-BI-XML,Hibernate-CRUD-XML,Hibernate-CRUD-Annotation,RemoteSystemsTempFiles,Hibernate-Association-M2O-UNI-XML,Hibernate-Association-O2M-UNI-XML,Hibernate-XML,Hibernate-Annotation,Hibernate-Assocation-M2M-BI-XML,Hiberante-Assocation-M2M-UNI-XML,Hibernate-Assocation-O2O-UNI-XML
